version=0.001

name=App-ParseServices

[GenPericmdScript/GenPericmdScript parse_services]
url=/App/ParseServices/parse_services

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Parse::Services=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
