version=0.002

name=App-ParseServices

[GenPericmdScript/GenPericmdScript parse_services]
url=/App/ParseServices/parse_services

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Parse::Services=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

